<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Asynctask"
        android:id="@+id/asynctask"
        android:icon="@android:drawable/ic_dialog_info"
        />
    <item android:title="Executor"
        android:id="@+id/executor"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item android:title="WorkManager"
        android:id="@+id/work_manager"
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>